# Set the layout for the main window
layout tall

# neovim tab
title nvim
cd ~/Documents/Development/proto-slicer/
launch bash -c "source ~/Documents/Development/proto-slicer/proto-slicer-venv/bin/activate && nvim -c 'Neotree /home/molok/Documents/Development/proto-slicer/'"

# python tab
new_tab python
cd ~/Documents/Development/proto-slicer/
launch bash -c "source ~/Documents/Development/proto-slicer/proto-slicer-venv/bin/activate && exec bash"

# lazygit tab
new_tab lazygit
cd ~/Documents/Development/proto-slicer/
launch lazygit
